storage {
  result-storage-mode = memory
  result-storage-mode = ${?STORAGE_RESULT_MODE}

  mongodb {
    url = "mongodb://localhost:27017"
    url = ${?MONGODB_URL}

    database = "texera_storage"
    database = ${?MONGODB_DATABASE}

    commit-batch-size = 1000
    commit-batch-size = ${?MONGODB_BATCH_SIZE}
  }

  jdbc {
    url = "jdbc:mysql://localhost:3306/texera_db?serverTimezone=UTC"
    url = ${?JDBC_URL}

    username = ""
    username = ${?JDBC_USERNAME}

    password = ""
    password = ${?JDBC_PASSWORD}
  }

  iceberg {
    table {
      namespace = "operator-result"
      namespace = ${?ICEBERG_TABLE_NAMESPACE}

      commit {
        batch-size = 4096
        batch-size = ${?ICEBERG_TABLE_COMMIT_BATCH_SIZE}

        retry {
          num-retries = 10
          num-retries = ${?ICEBERG_TABLE_COMMIT_NUM_RETRIES}

          min-wait-ms = 100
          min-wait-ms = ${?ICEBERG_TABLE_COMMIT_MIN_WAIT_MS}

          max-wait-ms = 10000
          max-wait-ms = ${?ICEBERG_TABLE_COMMIT_MAX_WAIT_MS}
        }
      }
    }
  }
}