python {
    # python3 executable path
    path = "C:\\ProgramData\\anaconda3\\envs\\texera\\python.exe"

    log {
        streamHandler {
            # handler output level
            level="INFO"
            # handler log format
            format= "<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
        }

        fileHandler {
            # log directory
            dir= "/tmp/"
            # handler output level
            level= "INFO"
            # handler log format
            format= "<green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
        }
    }
}
